{
  "name": "personal-finance-app",
  "version": "1.0.0",
  "description": "Personal Finance Management PWA",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/tailwind.css --minify",
    "build:js": "echo 'JavaScript build completed'",
    "dev": "npm run build:css && echo 'Development build completed'",
    "start": "echo 'Static files ready for deployment'",
    "serve": "npx http-server wwwroot -p 8080 --cors",
    "clean": "rm -rf wwwroot/css/tailwind.css",
    "watch": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/tailwind.css --watch",
    "create-page": "node scripts/create-page.js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
